#
train_src: "data_zj/train_input.txt"
train_tgt: "data_zj/train_output.txt"
valid_src: "data_zj/valid_input.txt"
valid_tgt: "data_zj/valid_output.txt"
save_data: "experiments/exp-zj/data/data"
src_vocab_size: 50000
tgt_vocab_size: 50000
src_seq_length: 1000  # we do not truncate the source table
tgt_seq_length: 1000  # we do not truncate the target sentences

dynamic_dict: true  # Dynamic dict is used by the copy mechanism

lower: true

log_file: 'experiments/exp-zj/data/preprocess-log.txt' 
